info face="Cambria-Bold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="English.png"
chars count=95
char id=125 x=2 y=2 width=16 height=35 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=41 x=20 y=2 width=15 height=35 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=37 y=2 width=15 height=35 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="("
char id=123 x=54 y=2 width=15 height=35 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="{"
char id=47 x=71 y=2 width=19 height=34 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=92 y=2 width=19 height=34 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="\"
char id=91 x=113 y=2 width=13 height=34 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=128 y=2 width=13 height=34 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=106 x=143 y=2 width=12 height=34 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=157 y=2 width=8 height=34 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=81 x=167 y=2 width=25 height=33 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="Q"
char id=74 x=194 y=2 width=14 height=33 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="J"
char id=36 x=210 y=2 width=20 height=32 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=64 x=2 y=39 width=31 height=30 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="@"
char id=37 x=35 y=39 width=34 height=29 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="%"
char id=107 x=71 y=39 width=23 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="k"
char id=98 x=96 y=39 width=22 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="b"
char id=104 x=120 y=39 width=22 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="h"
char id=100 x=144 y=39 width=22 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="d"
char id=121 x=168 y=39 width=22 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=112 x=192 y=39 width=22 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="p"
char id=103 x=216 y=39 width=21 height=28 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="g"
char id=113 x=2 y=71 width=21 height=28 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="q"
char id=53 x=25 y=71 width=20 height=28 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=102 x=47 y=71 width=16 height=28 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=108 x=65 y=71 width=13 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="l"
char id=87 x=80 y=71 width=36 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="W"
char id=38 x=118 y=71 width=28 height=27 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="&"
char id=65 x=148 y=71 width=26 height=27 xoffset=-0 yoffset=7 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=176 y=71 width=25 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=85 x=203 y=71 width=25 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="U"
char id=79 x=230 y=71 width=24 height=27 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="O"
char id=71 x=2 y=101 width=23 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="G"
char id=52 x=27 y=101 width=22 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=54 x=51 y=101 width=21 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=74 y=101 width=21 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=97 y=101 width=21 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=67 x=120 y=101 width=21 height=27 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="C"
char id=48 x=143 y=101 width=20 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=55 x=165 y=101 width=20 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=187 y=101 width=20 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=209 y=101 width=19 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=83 x=230 y=101 width=19 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="S"
char id=49 x=2 y=130 width=19 height=27 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=63 x=23 y=130 width=17 height=27 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="?"
char id=105 x=42 y=130 width=13 height=27 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=77 x=57 y=130 width=29 height=26 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="M"
char id=75 x=88 y=130 width=26 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="K"
char id=72 x=116 y=130 width=25 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=68 x=143 y=130 width=25 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="D"
char id=82 x=170 y=130 width=25 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="R"
char id=88 x=197 y=130 width=25 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=224 y=130 width=24 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Y"
char id=78 x=2 y=159 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=84 x=28 y=159 width=24 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=66 x=54 y=159 width=23 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="B"
char id=80 x=79 y=159 width=22 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="P"
char id=35 x=103 y=159 width=22 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="#"
char id=69 x=127 y=159 width=21 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=90 x=150 y=159 width=21 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="Z"
char id=76 x=173 y=159 width=20 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="L"
char id=70 x=195 y=159 width=20 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="F"
char id=73 x=217 y=159 width=13 height=26 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=232 y=159 width=10 height=26 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=116 x=2 y=187 width=16 height=25 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=20 y=187 width=11 height=25 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=33 y=187 width=32 height=21 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="m"
char id=119 x=67 y=187 width=30 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="w"
char id=110 x=99 y=187 width=22 height=21 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="n"
char id=117 x=123 y=187 width=22 height=21 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=147 y=187 width=22 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="v"
char id=111 x=171 y=187 width=21 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="o"
char id=97 x=194 y=187 width=20 height=21 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="a"
char id=60 x=216 y=187 width=20 height=21 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=2 y=214 width=20 height=21 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter=">"
char id=101 x=24 y=214 width=20 height=21 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="e"
char id=114 x=46 y=214 width=19 height=21 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="r"
char id=99 x=67 y=214 width=18 height=21 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=87 y=214 width=17 height=21 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="s"
char id=120 x=106 y=214 width=22 height=20 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="x"
char id=43 x=130 y=214 width=20 height=20 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="+"
char id=122 x=152 y=214 width=18 height=20 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="z"
char id=58 x=172 y=214 width=9 height=20 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=183 y=214 width=17 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=94 x=202 y=214 width=19 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="^"
char id=61 x=223 y=214 width=20 height=15 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0 letter="="
char id=44 x=2 y=237 width=11 height=14 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=15 y=237 width=9 height=13 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=26 y=237 width=22 height=12 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="~"
char id=34 x=50 y=237 width=15 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=96 x=67 y=237 width=11 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=80 y=237 width=9 height=9 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=91 y=237 width=12 height=8 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=105 y=237 width=17 height=7 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=124 y=237 width=0 height=0 xoffset=7 yoffset=51 xadvance=8 page=0 chnl=0 letter="space"
kernings count=497
kerning first=47 second=65 amount=-1
kerning first=47 second=32 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=32 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=69 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=70 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=76 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=34 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=85 amount=-1
kerning first=57 second=83 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=84 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=66 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=70 amount=-1
kerning first=48 second=32 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=32 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=68 second=64 amount=-4
kerning first=68 second=53 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=52 amount=-1
kerning first=68 second=54 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=96 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-4
kerning first=78 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=66 second=106 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=86 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=84 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=96 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=39 amount=-3
kerning first=76 second=34 amount=-3
kerning first=70 second=106 amount=-2
kerning first=70 second=81 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=107 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=53 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=85 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=96 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=95 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=32 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=32 amount=-1
kerning first=117 second=106 amount=-4
kerning first=117 second=81 amount=-3
kerning first=117 second=74 amount=-1
kerning first=117 second=85 amount=-4
kerning first=117 second=79 amount=-3
kerning first=117 second=71 amount=-1
kerning first=117 second=83 amount=-4
kerning first=117 second=77 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=82 amount=-4
kerning first=117 second=78 amount=-3
kerning first=117 second=84 amount=-4
kerning first=117 second=80 amount=-3
kerning first=117 second=69 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=73 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=65 amount=-1
kerning first=118 second=67 amount=-3
kerning first=118 second=66 amount=-3
kerning first=118 second=69 amount=-4
kerning first=118 second=32 amount=-4
kerning first=111 second=79 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=60 second=65 amount=-4
kerning first=60 second=67 amount=-1
kerning first=60 second=66 amount=-4
kerning first=60 second=32 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=32 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=32 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=32 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=32 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=88 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=70 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=40 amount=-3
kerning first=32 second=93 amount=-2
kerning first=32 second=64 amount=-3
kerning first=32 second=112 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=38 amount=-2
kerning first=32 second=52 amount=-1
kerning first=32 second=54 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=57 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=33 amount=-1
kerning first=32 second=109 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=95 amount=-1
