info face="Cambria-Bold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=50 base=31 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="AttackCriticalFont.png"
chars count=10
char id=54 x=0 y=115 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=49 x=0 y=64 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=0 y=13 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=41 y=115 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=52 x=41 y=64 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=56 x=41 y=13 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=48 x=82 y=115 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=51 x=82 y=64 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=55 x=82 y=13 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=64 x=0 y=166 width=243 height=90 xoffset=0 yoffset=0 xadvance=194 page=0 chnl=0 letter="@"
char id=57 x=123 y=115 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"