info face="Cambria-Bold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=84 base=31 scaleW=512 scaleH=256 pages=1 packed=0 
page id=0 file="ComboFont.png"
chars count=10
char id=48 x=0 y=81 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="0"
char id=50 x=71 y=81 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="2"
char id=55 x=142 y=81 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="7"
char id=52 x=244 y=172 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="4"
char id=57 x=244 y=87 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="9"
char id=49 x=244 y=2 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="1"
char id=54 x=315 y=172 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="6"
char id=51 x=386 y=172 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="3"
char id=53 x=315 y=87 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="5"
char id=56 x=315 y=2 width=70 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="8"
char id=64 x=0 y=166 width=243 height=90 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="@"