info face="Cambria-Bold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=50 base=31 scaleW=256 scaleH=128 pages=1 packed=0 
page id=0 file="DamageFont.png"
chars count=10
char id=54 x=0 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=48 x=0 y=27 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=53 x=41 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="5"
char id=51 x=41 y=27 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=82 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=82 y=27 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=123 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=123 y=27 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
char id=49 x=164 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=205 y=78 width=40 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="2"